hi and welcome to motion magic for unity
in this tutorial we&#39;re going to do a
little something a little different
instead of looking at the actual plugin
we&#39;re going to look at how we can clean
up our animation route so that it&#39;s more
stable and it works much better with
motion matching now this is something
that&#39;s more gonna be useful for mocap
users that have long tape made for
motion matching however if you&#39;re using
cut Clips it may be useful for some
animations like fast accelerations or
180 turns where you really want to have
a stable route that doesn&#39;t wag &#39;el and
I&#39;ll show you what I mean by this so
let&#39;s have a look at this animation here
and the root animation we can see by
this ring with the blue arrow so if we
watch it you see that blue arrow kind of
waggles a little bit now in this
particular animation it&#39;s not too bad
that wouldn&#39;t really cause much of an
issue however it can get really bad
especially if your character sprinting
it will wag alight a lot another thing
we&#39;ll notice is that when we get to the
180 turn you&#39;ll notice how it&#39;s not a
very consistent turn it kind of gets a
bit of the way there and then the rest
is just sort of over time now while this
may be realistic it&#39;s not very good for
our trajectory generator because
remember we want to we want to match our
trajectory generator to route route
animation trajectories that are stable
because it&#39;s really almost impossible to
predict a route that is as human as that
you know not turning consistently so we
want to have a consistent turn and we
also want it to be relatively stable the
other thing is that the motion matching
community&#39;s trajectory error warping
which makes sure that we always run in
the direction we want will fight the
waggle and actually make it worse so you
really do need this stable clip the
stable route motion now with cut Clips a
lot of the time you just bake the route
rotation so it&#39;s not a problem however
if you&#39;re going to have lots and lots of
turns in a single take you can&#39;t do that
unfortunately unity doesn&#39;t allow having
different settings at different parts of
a clip
for calculating the route so let&#39;s have
a look at what we really want and this
is one that I&#39;ve already done and we can
see here when we play that blue arrow
says arrow stays perfectly straight and
when we get to the 180 it just turns
around really really nicely
okay so let&#39;s hop into blender and
actually do this now a bit of a caveat
here I am NOT an animator I&#39;m an
animation programmer an animator
probably knows a better way of doing
this and plenty people probably know a
better way of doing this but this does
work and so I thought I&#39;d just pop this
in here so let&#39;s go to blender and I&#39;m
just going to select everything and
delete it and we can import our
animation file import FBX and I just got
that path before and it&#39;s this one now
obviously this animation wasn&#39;t made in
blender so the bones are all over the
place and they&#39;re all facing upwards it
doesn&#39;t really matter because we&#39;re not
going to really deal with that keep in
mind also that it&#39;s gonna how you do
this is going to depend slightly on the
how the armature is set up obviously
you&#39;ve got this bone in the middle which
is the armature and then there&#39;s all the
other bones coming off it now we need an
animated route a custom animated route
so what we&#39;re gonna do is we&#39;re going to
duplicate the hips and if I go down this
hierarchy reference hips okay we&#39;re
gonna duplicate these hips and we need
to be in edit mode so it&#39;s top left yeah
and let&#39;s select the hips and I&#39;m just
gonna hit shift D and we got our hip
duplicate what is going on with my mouse
oh I&#39;m gonna redo that because I think I
rotated it shit-shit d and right click
and let&#39;s rename this custom route
now I&#39;m going to move it down to the
bottom so GZ and we can actually open
this up and I want the head to be at
point zero and let&#39;s make the tail app
just move the tail out the back here you
can see I&#39;m not an animator because I&#39;m
not really too fast at this and we&#39;re
gonna set the roll to zero to get that
nicely okay so now we&#39;ve got a root and
it&#39;s mmm it might not be directly below
the hips at the moment we need to first
add a constraint because we don&#39;t want
to manually add an animate the position
let&#39;s just copy the position so if we
select our bone that we&#39;ve created we
can go to we need to go into pose mode
actually I&#39;m just gonna set it back to
here and let&#39;s go to the constraints tab
yeah and bone constraint and we&#39;re going
to choose copy location and from this
target we&#39;re going to choose the amateur
and the bone we&#39;re going to choose the
hips okay but it&#39;s popped up back there
so I don&#39;t want to copy the z-rotation
now let&#39;s just hit play and we can see
our bone follows of course it doesn&#39;t
turn and this is where we have to
actually animate it but don&#39;t worry it&#39;s
gonna take two keys it&#39;s really easy but
we set up a constraint so let&#39;s hit here
and go to the dope sheet I&#39;m just going
to go up and we&#39;ll just click this
button here to get the summary and let&#39;s
find the point where our character turns
around I&#39;m gonna say starts turning it&#39;s
a little bit hard to see because of the
how the bones import but we can sort of
get an idea starting here and a
right-click insert keyframe rotation and
then we&#39;re gonna finish we&#39;ve fully
turned around at this point and I&#39;m
going to select that rotate it so ah y
know not why I said 180 and I click
insert keyframe rotation now we can see
we have this consistent
it&#39;s consistent throughout the turn so
if we play this now where&#39;s my play key
I&#39;ll go to animator animation mode we
see we have a really stable group that
has a consistent turn and it&#39;s all the
way back so that we haven&#39;t and it&#39;s
also one thing we note is it stays along
the zero point we doesn&#39;t go up and down
which is really good so we can export
this and I think we&#39;re going to have a
problem when we export it but we&#39;ll
figure that out in a second
but I want to show you this because it
can be a problem when taking things from
blender into unity they use different
coordinate systems so we file export FBX
and let&#39;s just select armature we don&#39;t
want to actually export anything else we
only need the our job
leave these settings as is geometry
don&#39;t worry about that amateur we&#39;ll
leave that all as is and let&#39;s never get
to the project where is my project and
I&#39;m going to override the one you can
you don&#39;t have to override it I&#39;m just
doing that I&#39;m going to automatically
re-import and we can see okay so here we
are now it&#39;s obviously still having the
Wagle but that&#39;s because we haven&#39;t set
it up in the import settings yet we need
to get a motion down the bottom for our
animation and we need to choose this
armature reference custom route there&#39;s
our custom it we can pick it and apply
that now you&#39;re going to notice as I
said there&#39;s going to be issues it&#39;s
going to be running vertically and we
don&#39;t want this at all
now I played with the export settings on
blender for quite a while to try and
figure this out I couldn&#39;t figure it out
sorry if anybody else knows I&#39;ll be
happy to let it be happy if you could
let me know however I did fix it the
final results by rotating this guy so
I&#39;m just going to select this starting
point and we&#39;re gonna hit shift s and
say cressets is selected then I&#39;m gonna
hit period and go 3d cursor basically I
want to rotate this bone around this 3d
cursor and that&#39;s what that little
process does then I&#39;m gonna go rotate
around the x-axis 90 degrees so it&#39;s
pointing up
okay and then when I go so that I did
that in edit mode not in pose mode by
the way then we&#39;re gonna play the
animation we&#39;re not quite there because
as we go through this part it&#39;s going to
start rotating like that we don&#39;t want
that so instead I&#39;m going to just delete
the second group of keys with extra
keyframes I&#39;m gonna right I&#39;m gonna hit
period again because I don&#39;t want to
rotate around the cursor anymore medium
point let&#39;s rotate around not the X the
Y note said I&#39;m gonna rotate around the
Zed 180 this time I click insert
keyframe rotation there is ways to
automatically record keys you know if
you record but this isn&#39;t a tutorial on
how to use blender it&#39;s really and yeah
so let&#39;s now quickly clear that the
reason I don&#39;t like it how it&#39;s pointing
up is it&#39;s harder to see the route so I
preferred the other way but I couldn&#39;t
figure out how to exactly get it that
way
so let&#39;s export this FBX that one all my
settings from previously at the same we
can go in here it&#39;s re-imported and here
is our character and he is running
pretty straight and he&#39;s got a
consistent tone and his route was super
stable now let&#39;s just test it in game
i&#39;ve got the scene and I&#39;ve just got a
simple plan on script just to make sure
just for testing and let me drag in that
animation where is it that one it&#39;s at
play there we go and you can see his
route here actually this little line and
the circle and see how stable it is now
let me just restart that again because I
lost them all right there we go
really stable route and that is
absolutely perfect for what we want and
you could take this a step further and
you could restrict this route bone so
that it doesn&#39;t shift this way for this
particular animation however you
wouldn&#39;t be able to do that for others I
don&#39;t recommend it so you could not copy
the X so it just stays perfectly on that
one I don&#39;t think that&#39;s necessary but
it&#39;s up to you if you want to test that
out so there we go that is how we can
clean up the route it seemed like a lot
of steps but once you do it once it&#39;s
really easy to just do it again and
again and it&#39;s going to get you the best
results especially if you&#39;re using mocap
if you have some really waggle e routes
in your cut Clips it might be worth
doing that for them as well thank you
all for watching I&#39;ll see you next time
[Music]
